# PageState Demo

```elixir
Mix.install([
  {:page_state, path: __DIR__}
])
```

## Section

```elixir
defmodule DashboardLive do
  use PageState

  params do
    param(:category, {:one_of, [:a, :b, :c]}, default: :a)

    nested :feed1 do
      param(:sort_by, :string)
      param(:sort_dir, :string, default: "asc")
      param(:page_number, :integer)
      param(:include_count, :boolean)
    end

    nested :feed2 do
      param(:sort_by, :string)
      param(:sort_dir, :string)
      param(:page_number, :integer)
    end
  end
end
```

```elixir
raw_params = %{
  "category" => "b",
  "feed1" => %{
    "sort_by" => "first",
    "page_number" => "5",
    "include_count" => "true"
  },
  "feed2" => %{
    "sort_by" => "other",
    "sort_dir" => "desc",
    "page_number" => "10"
  }
}

state = DashboardLive.State.decode(raw_params)
```

```elixir
schema =
  Spark.Options.new!(
    result: [
      type:
        {:one_of,
         [
           :string,
           :integer,
           :boolean,
           {:tuple, [:atom, {:list, :string}]}
         ]}
    ]
  )
```

```elixir
Spark.Options.validate([result: "test"], schema)
```
